Onyx-Editor/src/OnyxEditor/UI/FileBrowser.xaml

<UserControl x:Class="OnyxEditor.FileBrowser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OnyxEditor"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TreeView x:Name="AssetBrowser" Height="500" Background="#FF333333">
            <TreeView.Resources>
                <local:AssetTagToIconPathConverter x:Key="AssetTagToIconPathConvertor" />
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <HierarchicalDataTemplate  >
                                <StackPanel Orientation="Horizontal">
                                    <Image Name="img" 
                                            Width="20" Height="20"
                                            Stretch="Fill" 
                                            Source="{Binding
                                            RelativeSource={RelativeSource
                                            Mode=FindAncestor,
                                            AncestorType={x:Type TreeViewItem}},
                                            Path=Tag,
                                            Converter={StaticResource AssetTagToIconPathConvertor}}"/>
                                    <TextBlock Text="{Binding}"
                                         Margin="5,0" />
                                </StackPanel>
                            </HierarchicalDataTemplate >
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Foreground" Value ="White"/>
                </Style>
            </TreeView.Resources>
        </TreeView>
    </Grid>
</UserControl>
