Onyx-Editor/src/OnyxEditor/UI/MainWindow.xaml

<Window x:Class="OnyxEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnyxEditor"
        mc:Ignorable="d"
        Title="MainWindow" Height="1050" Width="1920"
        WindowStartupLocation="CenterScreen" WindowState="Maximized" KeyDown="Window_KeyDown" Loaded="Window_Loaded" MouseMove="Window_MouseMove" KeyUp="Window_KeyUp" Closing="Window_Closing" MouseDown="Window_MouseDown" MouseUp="Window_MouseUp" SizeChanged="Window_SizeChanged"
        >


    <Grid x:Name="EditorGrid" Background="#333333">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*" />
            <ColumnDefinition Width="1130" />
            <ColumnDefinition Width="62*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="18" />
            <RowDefinition Height="30" />
            <RowDefinition Height="653" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Menu DockPanel.Dock="Top"  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Click="MenuItem_New_Click"/>
                <MenuItem Header="_Open..." Click="MenuItem_Open_Click"/>
                <MenuItem Header="_Save" Click="MenuItem_Save_Click"/>
                <MenuItem Header="_Save As..." Click="MenuItem_SaveAs_Click"/>
                <MenuItem Header="_Close" Click="MenuItem_Close_Click"/>
            </MenuItem>
        </Menu>

        <Border Grid.Row="2" Grid.Column="1" Background="#33333333" BorderBrush="#FF1B1B1B" BorderThickness="1"/>
        <local:Viewport Grid.Row="2" Grid.Column="1" x:Name="ViewportMain" Margin="0,2,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" ClipToBounds="True" Background="#33333333"/>

        <WrapPanel  Orientation="Horizontal" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center">
            <Button Style="{DynamicResource Round}" Margin="5" Content="Transform" Width="65"/>
            <Button Style="{DynamicResource Round}" Margin="5" Content="Rotate" Width="65"/>
            <Button Style="{DynamicResource Round}" Margin="5" Content="Scale" Width="65"/>

        </WrapPanel>

        <WrapPanel  Orientation="Horizontal" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center">
            <Button Style="{DynamicResource Round}" Margin="5" Content="Play" Width="65"/>
            <Button Style="{DynamicResource Round}" Margin="5" Content="Stop" Width="65"/>
        </WrapPanel>

        <WrapPanel  Orientation="Horizontal" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left">
            <Label Foreground="White" Content="Inspector"/>
        </WrapPanel>

        <UniformGrid Grid.Row="2" Grid.Column="2" HorizontalAlignment="Stretch">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <DockPanel>
                    <Label Foreground="White" Content="Entity ID:"/>
                    <TextBox VerticalContentAlignment="Center" Text="0" TextWrapping="NoWrap" AcceptsReturn="False" IsReadOnly="True"/>
                </DockPanel>
                <DockPanel>
                    <Label Foreground="White" Content="Name:    "/>
                    <TextBox VerticalContentAlignment="Center" Text="Base Scene"  TextWrapping="NoWrap" AcceptsReturn="False"/>
                </DockPanel>
                <DockPanel>
                    <ItemsControl>
                        <ItemsControl.ItemContainerStyle>
                            <Style>
                                <Setter Property="FrameworkElement.Margin" Value="0,1,0,0"/>
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Rows="1"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.Items>
                            <Label Foreground="White" Content="Transform:"/>
                            <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="0.0"  TextWrapping="NoWrap" AcceptsReturn="False"/>
                            <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="0.0"  TextWrapping="NoWrap" AcceptsReturn="False"/>
                            <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="0.0"  TextWrapping="NoWrap" AcceptsReturn="False"/>
                        </ItemsControl.Items>
                    </ItemsControl>
                </DockPanel>
                <DockPanel>
                    <ItemsControl>
                        <ItemsControl.ItemContainerStyle>
                            <Style>
                                <Setter Property="FrameworkElement.Margin" Value="0,1,0,0"/>
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Rows="1"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.Items>
                            <Label Foreground="White" Content="Rotation:"/>
                            <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="0.0"  TextWrapping="NoWrap" AcceptsReturn="False"/>
                            <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="0.0"  TextWrapping="NoWrap" AcceptsReturn="False"/>
                            <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="0.0"  TextWrapping="NoWrap" AcceptsReturn="False"/>
                        </ItemsControl.Items>
                    </ItemsControl>
                </DockPanel>
                <DockPanel>
                    <ItemsControl>
                        <ItemsControl.ItemContainerStyle>
                            <Style>
                                <Setter Property="FrameworkElement.Margin" Value="0,1,0,0"/>
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Rows="1"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.Items>
                            <Label Foreground="White" Content="Scale"/>
                            <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="0.0"  TextWrapping="NoWrap" AcceptsReturn="False"/>
                            <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="0.0"  TextWrapping="NoWrap" AcceptsReturn="False"/>
                            <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="0.0"  TextWrapping="NoWrap" AcceptsReturn="False"/>
                        </ItemsControl.Items>
                    </ItemsControl>
                </DockPanel>
                <Label Foreground="White" Content="Components" Padding="5,25,0,0"/>
            </StackPanel>

        </UniformGrid>

    </Grid>


</Window>
    