Onyx-Editor/src/OnyxEditor/UI/MainWindow.xaml

<Window x:Class="OnyxEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnyxEditor"
        mc:Ignorable="d"
        Title="MainWindow" Height="1050" Width="1920"
        WindowStartupLocation="CenterScreen" WindowState="Maximized" Loaded="Window_Loaded" Closing="Window_Closing"
        >
    
    <Grid x:Name="EditorGrid" Background="#FF333333">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*" />
            <ColumnDefinition Width="1130" />
            <ColumnDefinition Width="62*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="18" />
            <RowDefinition Height="30" />
            <RowDefinition Height="238.5" />
            <RowDefinition Height="414.5"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Menu  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Click="MenuItem_New_Click"/>
                <MenuItem Header="_Open..." Click="MenuItem_Open_Click"/>
                <MenuItem Header="_Save" Click="MenuItem_Save_Click"/>
                <MenuItem Header="_Save As..." Click="MenuItem_SaveAs_Click"/>
                <MenuItem Header="_Close" Click="MenuItem_Close_Click"/>
            </MenuItem>
        </Menu>

        <!--Embedded window test-->
        <local:EmbeddedWindow x:Name="EmbededWindow" Grid.Row="2" Grid.Column="1" Grid.RowSpan="2"></local:EmbeddedWindow>

        <WrapPanel  Orientation="Horizontal" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Margin="80,0">
            <Button Style="{DynamicResource Round}" Margin="5" Content="Transform" Width="65"/>
            <Button Style="{DynamicResource Round}" Margin="5" Content="Rotate" Width="65"/>
            <Button Style="{DynamicResource Round}" Margin="5" Content="Scale" Width="65"/>

        </WrapPanel>

        <WrapPanel  Orientation="Horizontal" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Margin="490,0">
            <Button Style="{DynamicResource Round}" Margin="5" Content="Play" Width="65"/>
            <Button Style="{DynamicResource Round}" Margin="5" Content="Stop" Width="65"/>
        </WrapPanel>

        <WrapPanel  Orientation="Horizontal" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left">
            <Label Foreground="White" Content="Inspector"/>
        </WrapPanel>

        <StackPanel Grid.Row="2" Grid.Column="0" Grid.RowSpan="3">
            <TreeView x:Name="SceneHierarchy" Height="500" Background="#FF333333">
                <TreeView.Resources>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="Foreground" Value ="White"/>
                    </Style>
                </TreeView.Resources>
                <TreeViewItem Header="Entity 1" IsSelected="False">
                    <TreeViewItem Header="Jesper Aaberg"/>
                    <TreeViewItem Header="Employee Number">
                        <TreeViewItem Header="12345"/>
                    </TreeViewItem>
                    <TreeViewItem Header="Work Days">
                        <TreeViewItem Header="Monday"/>
                        <TreeViewItem Header="Tuesday"/>
                        <TreeViewItem Header="Thursday"/>
                    </TreeViewItem>
                </TreeViewItem>
                <TreeViewItem Header="Entity 2" IsSelected="False">
                    <TreeViewItem Header="Jesper Aaberg"/>
                    <TreeViewItem Header="Employee Number">
                        <TreeViewItem Header="12345"/>
                    </TreeViewItem>
                    <TreeViewItem Header="Work Days">
                        <TreeViewItem Header="Monday"/>
                        <TreeViewItem Header="Tuesday"/>
                        <TreeViewItem Header="Thursday"/>
                    </TreeViewItem>
                </TreeViewItem>
                <TreeViewItem Header="Entity 3" IsSelected="False">
                    <TreeViewItem Header="Jesper Aaberg"/>
                    <TreeViewItem Header="Employee Number">
                        <TreeViewItem Header="12345"/>
                    </TreeViewItem>
                    <TreeViewItem Header="Work Days">
                        <TreeViewItem Header="Monday"/>
                        <TreeViewItem Header="Tuesday"/>
                        <TreeViewItem Header="Thursday"/>
                    </TreeViewItem>
                </TreeViewItem>
                
            </TreeView>

            <!--Source="pack://application:,,,/res/images/icons/folder.png"/>-->
            <TreeView x:Name="AssetBrowser" Height="500" Background="#FF333333">
                <TreeView.Resources>
                    <local:AssetTagToIconPathConverter x:Key="AssetTagToIconPathConvertor" />
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="HeaderTemplate">
                            <Setter.Value>
                                <HierarchicalDataTemplate  >
                                    <StackPanel Orientation="Horizontal">
                                        <Image Name="img" 
                                            Width="20" Height="20"
                                            Stretch="Fill" 
                                            Source="{Binding
                                            RelativeSource={RelativeSource
                                            Mode=FindAncestor,
                                            AncestorType={x:Type TreeViewItem}},
                                            Path=Tag,
                                            Converter={StaticResource AssetTagToIconPathConvertor}}"/>           
                                        <TextBlock Text="{Binding}"
                                         Margin="5,0" />
                                    </StackPanel>
                                </HierarchicalDataTemplate >
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Foreground" Value ="White"/>
                    </Style>
                </TreeView.Resources>
            </TreeView>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="1">
            <TreeView x:Name="SceneHierarcmhy" Background="#FF333333">
                <TreeView.Resources>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="Foreground" Value ="White"/>
                    </Style>
                </TreeView.Resources>
                <TreeViewItem Header="Entity 1" IsSelected="False">
                    <TreeViewItem Header="Jesper Aaberg"/>
                    <TreeViewItem Header="Employee Number">
                        <TreeViewItem Header="12345"/>
                    </TreeViewItem>
                    <TreeViewItem Header="Work Days">
                        <TreeViewItem Header="Monday"/>
                        <TreeViewItem Header="Tuesday"/>
                        <TreeViewItem Header="Thursday"/>
                    </TreeViewItem>
                </TreeViewItem>
                <TreeViewItem Header="Entity 2" IsSelected="False">
                    <TreeViewItem Header="Jesper Aaberg"/>
                    <TreeViewItem Header="Employee Number">
                        <TreeViewItem Header="12345"/>
                    </TreeViewItem>
                    <TreeViewItem Header="Work Days">
                        <TreeViewItem Header="Monday"/>
                        <TreeViewItem Header="Tuesday"/>
                        <TreeViewItem Header="Thursday"/>
                    </TreeViewItem>
                </TreeViewItem>
                <TreeViewItem Header="Entity 3" IsSelected="False">
                    <TreeViewItem Header="Jesper Aaberg"/>
                    <TreeViewItem Header="Employee Number">
                        <TreeViewItem Header="12345"/>
                    </TreeViewItem>
                    <TreeViewItem Header="Work Days">
                        <TreeViewItem Header="Monday"/>
                        <TreeViewItem Header="Tuesday"/>
                        <TreeViewItem Header="Thursday"/>
                    </TreeViewItem>
                </TreeViewItem>

            </TreeView>
        </StackPanel>

        <UniformGrid Grid.Row="2" Grid.Column="2" HorizontalAlignment="Stretch" Grid.RowSpan="2">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <DockPanel>
                    <Label Foreground="White" Content="Entity ID:"/>
                    <TextBox VerticalContentAlignment="Center" Text="0" TextWrapping="NoWrap" AcceptsReturn="False" IsReadOnly="True"/>
                </DockPanel>
                <DockPanel>
                    <Label Foreground="White" Content="Name:    "/>
                    <TextBox VerticalContentAlignment="Center" Text="Base Scene"  TextWrapping="NoWrap" AcceptsReturn="False"/>
                </DockPanel>
                <DockPanel>
                    <ItemsControl>
                        <ItemsControl.ItemContainerStyle>
                            <Style>
                                <Setter Property="FrameworkElement.Margin" Value="0,0,0,0"/>
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Rows="1"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.Items>
                            <Label Foreground="White" Content="Transform:"/>
                            <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="0.0"  TextWrapping="NoWrap" AcceptsReturn="False"/>
                            <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="0.0"  TextWrapping="NoWrap" AcceptsReturn="False"/>
                            <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="0.0"  TextWrapping="NoWrap" AcceptsReturn="False"/>
                        </ItemsControl.Items>
                    </ItemsControl>
                </DockPanel>
                <DockPanel>
                    <ItemsControl>
                        <ItemsControl.ItemContainerStyle>
                            <Style>
                                <Setter Property="FrameworkElement.Margin" Value="0,1,0,0"/>
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Rows="1"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.Items>
                            <Label Foreground="White" Content="Rotation:"/>
                            <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="0.0"  TextWrapping="NoWrap" AcceptsReturn="False"/>
                            <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="0.0"  TextWrapping="NoWrap" AcceptsReturn="False"/>
                            <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="0.0"  TextWrapping="NoWrap" AcceptsReturn="False"/>
                        </ItemsControl.Items>
                    </ItemsControl>
                </DockPanel>
                <DockPanel>
                    <ItemsControl>
                        <ItemsControl.ItemContainerStyle>
                            <Style>
                                <Setter Property="FrameworkElement.Margin" Value="0,1,0,0"/>
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Rows="1"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.Items>
                            <Label Foreground="White" Content="Scale"/>
                            <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="0.0"  TextWrapping="NoWrap" AcceptsReturn="False"/>
                            <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="0.0"  TextWrapping="NoWrap" AcceptsReturn="False"/>
                            <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="0.0"  TextWrapping="NoWrap" AcceptsReturn="False"/>
                        </ItemsControl.Items>
                    </ItemsControl>
                </DockPanel>
                <Label Foreground="White" Content="Components" Padding="5,25,0,0"/>
            </StackPanel>

        </UniformGrid>

    </Grid>


</Window>
    